<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../mirg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirgs</title>
</head>
<body>
    <p align="center" id="mainHeading"><span class="a">The Mirg's Family</span></p>
    <div class="container">

        <p> <span id="secheading">Nand Lal Mirg</span></p>
        <ul class="peopleList" style="font-size: x-large;">
            <li><b class="hno">(1944-6/12/2001)</b></li>
            <li><b class="hno3">Wife</b> :-- <a href="">Smt. Prem Mirg</a></li>
            <li><b class="hno">Worked</b>:-- National Productivity Council</li>
            <li><b class="hno2">Sons</b> :-- <div class="ver"> <a href="virender.html">Virender Kumar</a><a href="harish.html">Harish Kumar</a><a href="pawan.html">Pawan Kumar</a><a href="amit.html">Amit Kumar</a></div></li>
            <li><b class="hno3">Daughter</b> :-- <div class="ver"><a href="geeta.html">Geeta</a></div></li>
        </ul>
        
    </div>
        
</body>
</html>